data/bugs.json (before)
[
    {
        "_id": "11TfFN",
        "title": "hahah",
        "severity": 80,
        "description": "jajaja",
        "createdAt": 1745255959758
    },
    {
        "_id": "tIwq7l",
        "title": "blala",
        "severity": 70,
        "description": "kakdkk",
        "createdAt": 1745255663639
    },
    {
        "_id": "b101",
        "title": "Server crushed",
        "severity": 8,
        "description": "The server crashed due to an unhandled exception in the code.",
        "createdAt": 1744713926685,
        "labels": [
            "critical",
            "need-CR",
            "dev-branch"
        ]
    },
    {
        "_id": "b102",
        "title": "Cannot save a Truck",
        "severity": 2,
        "description": "Saving a truck entity fails due to a validation error.",
        "createdAt": 1542107359454,
        "labels": [
            "low-priority",
            "backend"
        ]
    },
    {
        "_id": "b104",
        "title": "Cannot save a Motorcycle",
        "severity": 4,
        "description": "Saving a motorcycle entity fails due to a database constraint.",
        "createdAt": 1542107359454,
        "labels": [
            "database",
            "constraint"
        ]
    }
]

data/bugs.json (after)
[
    {
        "title": "baby",
        "severity": 19,
        "description": "jusd dont know",
        "createdAt": 1745781340328,
        "_id": "7L43Dq"
    },
    {
        "_id": "tIwq7l",
        "title": "blala",
        "severity": 70,
        "description": "kakdkk",
        "createdAt": 1745255663639
    },
    {
        "_id": "b101",
        "title": "Server crushed",
        "severity": 8,
        "description": "The server crashed due to an unhandled exception in the code.",
        "createdAt": 1744713926685,
        "labels": [
            "critical",
            "need-CR",
            "dev-branch"
        ]
    },
    {
        "_id": "b102",
        "title": "Cannot save a Truck",
        "severity": 2,
        "description": "Saving a truck entity fails due to a validation error.",
        "createdAt": 1542107359454,
        "labels": [
            "low-priority",
            "backend"
        ]
    },
    {
        "_id": "b104",
        "title": "Cannot save a Motorcycle",
        "severity": 4,
        "description": "Saving a motorcycle entity fails due to a database constraint.",
        "createdAt": 1542107359454,
        "labels": [
            "database",
            "constraint"
        ]
    }
]

data/bugs.json (diff)
@@ -1,10 +1,10 @@
 [
     {
-        "_id": "11TfFN",
-        "title": "hahah",
-        "severity": 80,
-        "description": "jajaja",
-        "createdAt": 1745255959758
+        "title": "baby",
+        "severity": 19,
+        "description": "jusd dont know",
+        "createdAt": 1745781340328,
+        "_id": "7L43Dq"
     },
     {
         "_id": "tIwq7l",
